# PhotoEditor

app/: build.gradle
app/src/androidTest/java/com/example/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: AddTextActivity.java  Add_Text_Activity.java  DrawActivity.java  Draw_Activity.java  EmojiActivity.java  Emoji_Activity.java  ImageDisplayActivity.java  Image_Display_Activity.java  MainActivity.java  RotateCropActivity.java  Rotate_Crop_Activity.java  SplashActivity.java  TuneActivity.java  Tune_Activity.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_color_picker.xml  ic_image.xml
app/src/main/res/layout/: activity_add__text_.xml  activity_draw_.xml  activity_emoji_.xml  activity_image__display_.xml  activity_main.xml  activity_rotate__crop_.xml  activity_splash.xml  activity_tune_.xml  custom_text_dialog.xml
app/src/main/res/menu/: rot_right_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_format_color_text_white_24dp.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  option_navigation_menu.xml
app/src/test/java/com/example/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
